language: minimal
services:
- docker
before_script:
- touch ~/.docker/config.json
- cat <<< $(jq '.+{"experimental":"enabled"}' ~/.docker/config.json) > ~/.docker/config.json
- curl -sL https://git.io/tusk | bash -s -- -b .direnv/bin latest
script:
- "./.direnv/bin/tusk build"
- "./.direnv/bin/tusk push"
