language: minimal
services:
- docker
before_script:
- curl -sL https://git.io/tusk | bash -s -- -b .direnv/bin latest
script:
- "./.direnv/bin/tusk ci-build"
- "./.direnv/bin/tusk ci-push"
env:
  - secure: "dYmq5SkWtrdEg6U/0fyF35s/hEtN28o/zaZ63jcjk9FIkThKSF5v5peWM19R8Byr88uwc+vrp1vVaywh8VMxh6e0lczcwRkhtUpKeJiHvuyG/4h7ZiW97hWaHt9CeNWt599Bh3CXW1zHdYjwAjxbvdUab9Td/rIFPUzJI49yWKPFXMh5+cpvx8BvKuGXU/OBdG2JYjJpCcqRx3z4psLcReFGOa72bHN84WZmdS4kmKbvfh4/iD0YZDX9HEj6NO7IKJdnaITl1SFRAp8viw6oVdLvOc5Z+Nyo39zc7cNo8LjWDTSAtTt7wmMjd1YIrgWvyONnxAy2wMmOMBF4TVjaOgMZcjDWGp6ljW4JpVdY1ep4bMMuJFwYLqmouFMIK5f8ciFnLXw/+RyzRyTD0jk9dDaF9VTTERE7Xf0B09x7WHSderIvlj78ovtFeh1GpLVN25K1sbuWJwXk8Bzj3u7brsBuGfqCrVHNoCvEW8thiKyW4IT0mtVC3T6ZtT0DhwpWOMB86EigPuuygvIR42i3/gOXRCksCYnA5ooYt2KdjFRLCzL73azP/33aNPGz2KoX6OYEkBUReUA7DK1nz59m3U++wyE09y7bQXEDXHP76YnXjC1DNpj++JMte5RyULCZ5eB4z4TmjftOZDWa9pNiiuB3Z7OFHa/jBRgP+EbXIJY="
