language: minimal

addons:
  snaps:
  - name: podman
    confinement: devmode
    channel: edge

before_script:
- curl -sL https://git.io/tusk | bash -s -- -b .direnv/bin latest
- source ~/.profile

script:
- "./.direnv/bin/tusk ci-build"
- "./.direnv/bin/tusk ci-push"
